<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
   <header>
    <header>
        <h1>Contact Information</h1>
  
        <nav>
          <ul type = "square">
            <li>  <a href="home.html">Home</a></li>
            <li> <a href="About_us.html">About Us</a></li>
            <li> <a href="contact_us.html">Contact</a></li>
            <li> <a href="https://www.google.com" target="_blank">Google Search</a></li>
  
          </ul>
  
        </nav>
      </header>
    <h2>Contact Us</h2>
   </header> 
   <p>Phone Number: +234985059587</p>
   <p>Email Address: nuelubadigi@gmail.com</p>
   <p>Office Address: Chris Street, Lol Angeles, USA</p>
   
</body>
</html>